# Configuration du serveur
PORT=4001
NODE_ENV=development

# Configuration de la base de données MongoDB
DB_USER=your_database_user
DB_PASSWORD=your_database_password
DB_NAME=your_database_name
DB_HOST=your_cluster.mongodb.net
DB_URI=mongodb+srv://${DB_USER}:${DB_PASSWORD}@${DB_HOST}/${DB_NAME}?retryWrites=true&w=majority

# Configuration de l'authentification JWT
JWT_SECRET=your_super_secret_key
JWT_EXPIRES_IN=24h

#  URL de l'API (à adapter selon l’environnement)
API_URL=http://localhost:${PORT}
